DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='64791103a'
DB_NAME='interview'

SECRET_ACCESS="SkGPKtnjq6gYKSN501GvOs5tTe27VfpOyvcHTFdufm02+xHAA4dR4sm78NJCeYcfCSnvU45DO9zEoKapsG36iiWR/FHLr8TgT//ovmCJmpzyNvtOd9W//twdFtbXuLxEkQ2IWd3UW6kGwKPtG3Kio/eRTM6e5sRaeJeip2raWVB6Dlmj//kBSjKjh0bSnMurbVL9BsLvy3fvOyk8DBho0POJaBJGk3YYVsJatNvy5+oBaFxdsZqNPpVs6vrMRLEN/RLgiSuIpOeTU9yaW65Hcv3UKoFdvUdWTyP70R1ej8/I6jbCPnbJUwZgB46RmOi8oGkK3H5QVsTFzfDg2JiUrA=="
SECRET_REFRESH="PW8KcGMJTbqcwAar/EuYRUS6E+lmJ20y7H1zoEsriO/oHi5apDYoaKHm5EDmq78hWeyNW8p+nDTgdZzvEFiH/h+zy5QPZILDyR2gMu3MdVamy2pOBb6bJ11/l0/jrObl6t06etWwQAW379uuHwEquPskdZdlgeZm7f1Vadvs/qr0/RtDtdnKit9AfiRwp18I+BCLswyzvq89kFNXvCli3LMrlv8Bwn3+0SvHIqBc0H+sPW++fLlearaqcJP6kzDvNB2G0lq4XTnqtnTW4OjV4uW3VW81ozRCpIMNv1g8zbVNkMcIkABz1+o+7SK7pdzsauzblN/vzRTjq1GOeojF9w=="  
